# easy

BuldingBlocks/JwtFactory/: ITokenGenerator.cs  JwtFactory.csproj  SigningConfigurations.cs  TokenConfigurations.cs  TokenGenerator.cs  User.cs
EasyWeb.Domain.Core/: EasyWeb.Domain.Core.csproj
EasyWeb.Domain.Core/Bus/: IMediatorHandler.cs
EasyWeb.Domain.Core/CommandHandlers/: CommandHandler.cs
EasyWeb.Domain.Core/Commands/: Command.cs
EasyWeb.Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
EasyWeb.Domain.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
EasyWeb.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Services/EasyWebV3.Services/: EasyWebV3.Services.sln
Services/EasyWebV3.Services/Bus/: Bus.csproj  InMemoryBus.cs
Services/EasyWebV3.Services/Email/Email.API/: Email.API.csproj  Startup.cs
Services/EasyWebV3.Services/Visitante/Visitante.API/: Program.cs  Startup.cs  Visitante.API.csproj  appsettings.json
Services/EasyWebV3.Services/Visitante/Visitante.API/Application/Queries/: AccountQueries.cs  IAccountQueries.cs  IQuerie.cs  Querie.cs
Services/EasyWebV3.Services/Visitante/Visitante.API/Application/ViewModels/: AccountViewModel.cs
Services/EasyWebV3.Services/Visitante/Visitante.API/Controllers/: ValuesController.cs
Services/EasyWebV3.Services/Visitante/Visitante.API/Controllers/Account/: AccountController.cs
Services/EasyWebV3.Services/Visitante/Visitante.API/Properties/: launchSettings.json
Services/EasyWebV3.Services/Visitante/Visitante.Data/: Visitante.Data.csproj
Services/EasyWebV3.Services/Visitante/Visitante.Data/Context/: EasyVisitanteContext.cs  EasyVisitanteQuerieContext.cs  EventStoreSQLContext.cs
Services/EasyWebV3.Services/Visitante/Visitante.Data/EventSourcing/: SqlEventStore.cs
Services/EasyWebV3.Services/Visitante/Visitante.Data/Mappings/: AccountMap.cs  StoredEventMap.cs
Services/EasyWebV3.Services/Visitante/Visitante.Data/Repository/: AccountRepository.cs  Repository.cs
Services/EasyWebV3.Services/Visitante/Visitante.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
Services/EasyWebV3.Services/Visitante/Visitante.Data/UoW/: UnitOfWork.cs
docs/: links componentes dinamicos.txt
(+26 files in other folders)
